.portfolio-works {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;

  &-item {
    margin: 15px;

    @media screen and (max-width: 767px) {
      width: calc(100% - 2 * 15px);
    }

    @media screen and (min-width: 768px) {
      width: calc((100% - 4 * 15px) / 2);
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 6 * 15px) / 3);
    }
  }
}

.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  outline-color: $hover-color;
}

.item-img {
  display: flex;
  position: relative;
  overflow: hidden;
}

.item-full-description {
  display: flex;
  position: absolute;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: 24px;
  color: white;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;

  transform: translateY(100%);
  transition: $site-transition;
}

.portfolio-works-item .link:hover .item-full-description,
.portfolio-works-item .link:focus .item-full-description {
  transform: translateY(0%);
}

.item-info {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.item-description {
  font-size: 16px;
  line-height: 1.87;
  color: $secondary-text-color;
}
